<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap-Er-Bank</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- TailWind Css  -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-16 "> Welcome to my <span
                class="font-semibold text-purple-600">Baap-Er-Bank</span>!!</h1>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 mx-auto mt-8 p-8">
            <h3 class="text-2xl mb-4">Please Login</h3>
            <div>
                <input id="user-email" class="border border-gray-400 rounded block w-3/4 mb-2 px-3" type="text" name=""
                    id="" placeholder="your email" required>
                <input id="user-password" class="border border-gray-400 rounded block w-3/4 mb-2 px-3" type="password"
                    name="" id="" placeholder="password" required>
                <button id="login-submit" class="bg-yellow-600 px-4 py-2 rounded text-medium">Submit</button>
                <br><br>
                <div class="demo text-red-600 border-2 border-black w-3/4">
                    <p class="ml-2">password: tklagbe123</p>
                    <p class="ml-2">email: imthechild@gmail.com</p>
                </div>
            </div>
        </section>
    </main>
    <script src="js/bankLogin.js"></script>
</body>

</html>